<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contact.css">
        <script src="https://kit.fontawesome.com/56dfd30af5.js" crossorigin="anonymous"></script>
        <title>Portfolio</title>

    </head>

    <body>

        <header>

            <div class="logo">

                <h1> <a href="acceuil.html"><span>D</span>uvernois <span>E</span>lias</a> </h1>

            </div>

            <nav>

                <ul class="navbar">

                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>

                </ul>

            </nav>

        </header>


        <div class="boite">

            <h1>Where you can find me</h1>

        </div>

        <div class="container">


            <div class="mail">

                <p class="logo"><i class="fas fa-envelope-open fa-2x"></i></p>
                <p>E-MAIL ADRESS</p>
                <p class="adresse">e.duvernois2016@gmail.com</p>

            </div>

            <div class="phone">

                <p class="logo"><i class="fas fa-phone-alt fa-2x"></i></p>
                <p>PHONE NUMBER</p>
                <p class="adresse">06 59 71 20 92</p>

            </div>

            <div class="social">

                <p class="logo"><i class="fas fa-user-friends fa-2x"></i></p>
                <p>SOCIAL NETWORKS</p>

                <div class="ll">

                    <p class="logo"><i class="fab fa-github fa-2x"></i></p>
                    <p class="logo"><i class="fab fa-linkedin fa-2x"></i></p>

                </div>
                
            </div>

        </div>

    

    </body>


</html>